img,object{max-width:100%; height:auto; width:100%\9; /* ie8 */ *width: 100%;/* ie6 */-ms-interpolation-mode: bicubic;}
html,body,div,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td{margin:0;padding:0}
img{border:0;vertical-align:top;}
ul,li{list-style-type:none}
h1,h2,h3,h4,h5,h6{font-size:14px;}
button{cursor:pointer;}
input{background:none;border:none;}
i,em,cite{font-style:normal;}
a{text-decoration:none;color:#333;}
a:hover,a:active{color:#d6c776;text-decoration:none;}
label{vertical-align:middle}
